<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:padding="@dimen/paddingHeader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/alarm"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSizeHeader"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/addBtnAlarm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/addAlarm"
            android:src="@drawable/ic_add" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>